[supervisord]
nodaemon=true

# 640x480x8

[program:xvfb]
command=Xvfb :22 -nocursor -listen tcp -ac -screen 0 1280x1024x24
priority=100
autorestart=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
startretries=1000

[program:doom]
command=chocolate-doom -iwad /doom1.wad -window -nograbmouse -nosound -nomouse -geometry 1280x1024 -config /doom.cfg
environment=DISPLAY=:22
priority=200
autorestart=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
startretries=1000

[program:rtsp-server]
priority=300
command=rtsp-simple-server
autorestart=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
startretries=1000
